{
  "name": "sumus-quiz-battle-v0.9.1-release-candidate",
  "version": "0.9.1",
  "private": true,
  "description": "SUMUS QUIZ BATTLE public internet realtime classroom server",
  "scripts": {
    "start": "node bootstrap.js",
    "build": "node scripts/build-only.js",
    "test": "node --test test/build.test.js test/data.test.js test/protocol.test.js test/room-registry.test.js test/raid-engine.test.js test/raid-presentation.test.js test/raid-results.test.js test/raid-assets.test.js test/raid-continuation.test.js",
    "test:assets": "node --test test/raid-assets.test.js",
    "test:e2e": "node --test test/e2e-classroom.test.js",
    "test:load": "node scripts/run-load-test.js",
    "test:visual": "node scripts/visual-qa.js",
    "test:motion": "node scripts/motion-qa.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
